PORT=3000
MONGO_URL=mongodb://root:1234@localhost:27017/
MONGO_DB=MonoMapDb
MAILER_ACCESS_TOKEN = pxhd qclg mkne cnrr
MAILER_SERVICE = gmail
MAILER_EMAIL = estefymartinezc235y@gmail.com
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoianVhbmZyOTciLCJhIjoiY2x4cnhqZGZpMWUzdTJrb2Qxd2k5Z3huYSJ9.Kp99lB1snn3xzzi26jKy4w